<html>

<head>
  <style>
     body{
        text-align: center;
        background-image: linear-gradient(rgb(169, 222, 252), rgb(194, 169, 252));
        min-width: 100%;
        min-height: 100%;
      }
  </style>
</head>

<body>
  
  <h1>#CATS4LIFE</h1>
  
 <iframe src="https://giphy.com/embed/11c7UUfN4eoHF6" width="480" height="451" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cats-spin-cat-gif-11c7UUfN4eoHF6">via GIPHY</a></p> <img src="https://images.ctfassets.net/pjshm78m9jt4/6LU8pkJjaDEZBnPdOwgAY5/df1dc98c5cb25c8efe0cc70e38fa7040/CATS_010721_PA.jpg">
  
  <h3>Hey There Cat Lovers<br> 
    This Website Isn't Much<br>
    But You Can Look At Cats<br>
    And Who Doesn't Love That</h3>
  
</body>

</html>
